\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{authblk}
\usepackage{graphicx}
\usepackage{mathptmx}
\usepackage[singlespacing]{setspace}
\usepackage[headheight=1in,margin=1.1in]{geometry}
\usepackage{fancyhdr}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{array}
\usepackage{multicol}
\usepackage{libertinust1math}

\renewcommand{\headrulewidth}{2pt}
\pagestyle{fancy}


\makeatletter
\def\@maketitle{%
  \newpage

  \begin{center}%
  \let \footnote \thanks
    {\LARGE \@title \par}%
  \end{center}%
  \par
  \vskip 0.1em}
\makeatother

\chead{APCNCS2026: Asia-Pacific Conference on Networks and Complex Systems\\ 10-12 June 2026, Nanyang Technological University, Singapore}
\lhead{}
\rhead{}

\graphicspath{{images/}}

\title{Insert Title Here}

 
\date{}

\begin{document}

\maketitle
\thispagestyle{fancy}

\begin{center}
\textit{Keywords: Please provide 5 keywords that describe your work}\\
\end{center}

\section*{Extended Abstract}

\paragraph{Motivation.} Please include a brief survey of the research topic, the research questions being asked, and why the answers to these questions are important.

\paragraph{Approach and Methodology.} Please summarize succinctly how the study was carried out, and why certain methods are used.

\paragraph{Results.} Please summarize only the key results, and whether and which research questions they answer.

\paragraph{Conclusions and Outlook.} Please provide one or two short summary statements, and describe additional studies likely to be completed by the time of the conference.

\vskip\baselineskip
The extended abstract must include a short list of references \cite{Yen1984bibtex}, but should also take advantage of the second page to include figures on the research questions, the methods, and the results, with appropriate cross referencing in the text. For studies involving humans and animals, we ask for an ethics statement to be included at the end of the abstract.


%%%%%%%%%%%%%%%%%%%%%
% REFERENCES
%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{plain}
\bibliography{myrefs.bib}

%%%%%%%%%%%%%%%%%%%%%
% TABLE
%%%%%%%%%%%%%%%%%%%%%

\begin{table}[h]
\centering
\caption{\textbf{Title.} Description.}
\label{tbl:my_table}
\begin{tabular}{@{}llr@{}}
\toprule
Column 1 & Column 2 & Column 3 \\ \midrule
Cell 1a & Cell 2a & Number 3a \\
Cell 1b & Cell 2b & Number 3b \\ \bottomrule
\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%
% FIGURE
%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{1.pdf}
\caption{\textbf{Title.} Description.}
\label{fig:image}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%
% GUIDELINES (DELETE)
%%%%%%%%%%%%%%%%%%%%%

\vskip 10pt
\underline {Guidelines:}
\begin{itemize}
\itemsep0pt
  \item 2 page maximum for main content (including tables, figures, and references)
  \item Single spaced
  \item Font Size –  12pt
  \item 1-inch margins
 \end{itemize}

\end{document}
